
###################### Application ############################

appname = MorePHP Crawler
httpport = 12345
runmode = dev

enablegzip = true
staticdir = static:static
version = 1.01
beegoservername = MorePHP Crawler
#####################   Session ###############################
sessionon = true
sessionprovider = file
sessionsavepath = session
###################### DataBase ###############################
dbhost = 127.0.0.1
dbport = 3306
dbuser = root
dbpass = 
dbname = db_crawler_com
